/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        macro_close_window: macro_close_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp F4>,
                <&macro_release>,
                <&kp LEFT_ALT &kp F4>;

            label = "MACRO_CLOSE_WINDOW";
        };

        macro_close_tab: macro_close_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp F4>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp F4>;

            label = "MACRO_CLOSE_TAB";
        };

        macro_save: macro_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp S>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp S>;

            label = "MACRO_SAVE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E     &kp R  &kp T                 &kp Y        &kp U  &kp I              &kp O    &kp P     &kp BSPC
&mt LEFT_SHIFT ESCAPE    &kp A  &kp S  &kp D     &kp F  &kp G                 &kp H        &kp J  &kp K              &kp L    &kp SEMI  &kp SQT
&mt LEFT_CONTROL DELETE  &kp Z  &kp X  &kp C     &kp V  &kp B                 &kp N        &kp M  &kp COMMA          &kp DOT  &kp FSLH  &kp ENTER
                                       &kp LGUI  &mo 1  &mt LEFT_ALT SPACE    &lt 3 SPACE  &mo 2  &mt RALT CAPSLOCK
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &kp EXCLAMATION  &kp AT_SIGN          &kp HASH          &kp DOLLAR    &kp PERCENT     &kp CARET       &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK          &kp EQUAL
&trans      &kp F2           &macro_close_window  &macro_close_tab  &macro_save   &sys_reset      &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH  &kp GRAVE
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1         &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4    &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE              &kp TILDE
                                                  &trans            &trans        &trans          &trans          &trans         &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none  &none  &none   &none   &none     &none   &kp HOME        &kp UP       &kp END     &kp C_VOLUME_UP    &trans
&trans  &none  &none  &none   &none   &none     &none   &kp LEFT        &kp DOWN     &kp RIGHT   &kp C_VOLUME_DOWN  &none
&trans  &none  &none  &none   &none   &none     &none   &kp C_PREVIOUS  &kp C_PAUSE  &kp C_NEXT  &kp C_MUTE         &trans
                      &trans  &trans  &trans    &trans  &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4      &kp F5     &kp PLUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9      &kp F10    &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH     &none
&trans  &kp F11  &kp F12  &none   &kp PERIOD  &none      &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &trans
                          &trans  &trans      &trans     &trans        &trans        &trans
            >;
        };
    };
};
